# Circular-Layout-Manager

./: .gitignore  License.md  README.md  bintray.data.gradle  bintray.gradle  build.gradle  gradle.properties  gradlew  gradlew.bat  install.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kapil/circularlayoutmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kapil/circularlayoutmanager/: CircularLayoutManager.java  CircularLayoutManagerOld.java  MainActivity.java  MainActivity.kt  Model.java  Model.kt  OnRecyclerItemClickListener.java  OnRecyclerItemClickListener.kt  RecyclerItemDecoration.java  RecyclerItemDecoration.kt  RecyclerViewAdapter.java  RecyclerViewAdapter.kt
app/src/main/res/drawable/: circle.xml  circular_list_bg.xml  empty_circle.xml  list_item_bullet.xml
app/src/main/res/layout/: activity_main.xml  list_row.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/kapil/circularlayoutmanager/: ExampleUnitTest.java  ExampleUnitTest.kt
circular-layout-manager/: build.gradle  proguard-rules.pro
circular-layout-manager/src/androidTest/java/com/kapil/circularlayoutmanager/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
circular-layout-manager/src/main/java/com/kapil/circularlayoutmanager/: CircularConstraintLayout.kt  CircularLayoutManager.java  CircularLayoutManager.kt  CircularLayoutManagerNew.kt  CircularRelativeLayout.java  CircularRelativeLayout.kt  OnItemClickListener.java  OnItemClickListener.kt  ScrollWheel.java  ScrollWheel.kt  Utils.kt
circular-layout-manager/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
circular-layout-manager/src/test/java/com/kapil/circularlayoutmanager/: ExampleUnitTest.kt
circularlayoutmanager/: build.gradle
circularlayoutmanager/src/androidTest/java/com/kapil/circularlayoutmanager/: ExampleInstrumentedTest.java
circularlayoutmanager/src/main/: AndroidManifest.xml
circularlayoutmanager/src/main/java/com/kapil/circularlayoutmanager/: CircularLayoutManager.java  CircularRelativeLayout.java  OnItemClickListener.java  ScrollWheel.java  Utils.java
circularlayoutmanager/src/main/res/values/: strings.xml
circularlayoutmanager/src/test/java/com/kapil/circularlayoutmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
