<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="kapil.circularlayoutmanager.MainActivity">

    <EditText
        android:id="@+id/positionInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_s"
        android:hint="Index"
        android:imeOptions="flagNoFullscreen"
        android:inputType="number"
        android:textColor="@color/light_gray"
        android:textColorHint="@color/light_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/scrollTestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_s"
        android:text="Scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/smoothScrollTestBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_s"
        android:text="Smooth Scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollTestBtn"
        tools:ignore="HardcodedText" />

    <com.kapil.circularlayoutmanager.CircularConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/circular_list_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:primaryDimension="height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_l"
            android:text="@string/circular_list_title"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="@dimen/text_l"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:isAutoStabilizationEnabled="true"
            app:layoutManager="com.kapil.circularlayoutmanager.CircularLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:radius="@dimen/circular_list_radius"
            app:scalingFactor="1.0"
            app:shouldCenterIfProgrammaticallyScrolled="true"
            app:shouldIgnoreHeaderAndFooterMargins="true"
            app:xCenter="@dimen/circular_list_center_x" />

        <com.kapil.circularlayoutmanager.ScrollWheel
            android:id="@+id/scrollWheel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            app:isHandleClicksEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:touchAreaColor="@color/default_touch_area_color"
            app:touchAreaThickness="@dimen/default_touch_area_thickness"
            tools:targetApi="jelly_bean" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addItemButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_l"
            android:contentDescription="Add new timeline item"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

    </com.kapil.circularlayoutmanager.CircularConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scrollWheelToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_l"
        android:contentDescription="Scroll wheel toggle"
        android:importantForAccessibility="no"
        android:src="@android:drawable/toast_frame"
        app:backgroundTint="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText"
        tools:targetApi="jelly_bean" />

</androidx.constraintlayout.widget.ConstraintLayout>
