<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="kapil.circularlayoutmanager.MainActivity">

    <com.kapil.circularlayoutmanager.CircularRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/circle"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="Timeline"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="25sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <com.kapil.circularlayoutmanager.ScrollWheel
            android:id="@+id/scroll_wheel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_item_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:src="@android:drawable/ic_input_add" />

    </com.kapil.circularlayoutmanager.CircularRelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scroll_wheel_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@android:drawable/toast_frame"
        app:backgroundTint="@android:color/holo_green_light"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
